# spring-learning-managment

./: .gitignore  Dockerfile  pom.xml
src/main/java/ru/aksh/learningmanagement/: LearningManagementApplication.java
src/main/java/ru/aksh/learningmanagement/controller/: ControllerAdvice.java  CourseController.java  GroupController.java  ScheduleController.java  StudentController.java  TeacherController.java
src/main/java/ru/aksh/learningmanagement/domain/: Course.java  Group.java  Schedule.java  Student.java  Teacher.java
src/main/java/ru/aksh/learningmanagement/exception/: CourseNotFoundException.java  EntityNotFoundRuntimeException.java  GroupNotFoundException.java  ScheduleNotFoundException.java  StudentNotFoundException.java  TeacherNotFoundException.java
src/main/java/ru/aksh/learningmanagement/exception/utils/: ExceptionUtils.java
src/main/java/ru/aksh/learningmanagement/mapper/: CourseMapper.java  GroupMapper.java  ScheduleMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/ru/aksh/learningmanagement/model/request/: CourseRequest.java  GroupRequest.java  ScheduleRequest.java  StudentRequest.java  TeacherRequest.java
src/main/java/ru/aksh/learningmanagement/model/response/: CourseResponse.java  GroupResponse.java  ScheduleBaseResponse.java  ScheduleCourseResponse.java  ScheduleGroupResponse.java  ScheduleTeacherResponse.java  StudentResponse.java  TeacherResponse.java
src/main/java/ru/aksh/learningmanagement/model/response/exception/: ExceptionResponse.java
src/main/java/ru/aksh/learningmanagement/repository/: CourseRepository.java  GroupRepository.java  ScheduleRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/ru/aksh/learningmanagement/service/: CourseService.java  CourseServiceImpl.java  GroupService.java  GroupServiceImpl.java  ScheduleDeleteJob.java  ScheduleService.java  ScheduleServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/resources/: application.yml  logback.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/changeset/: 01-create-teachers-table.yml  03-create-groups-table.yml  04-create-students-table.yml  05-create-courses-table.yml  06-add-schedules-table.yml  add-teacher-system-fields.yml
src/test/java/ru/aksh/learningmanagement/controller/: AbstractTestIT.java  ScheduleControllerIT.java  TeacherControllerIT.java
src/test/resources/: application-test.yml
